# swagger-demo

./: README.md  pom.xml
webhost/: pom.xml
webhost/src/main/java/com/chinac/hermes/webhost/: WebMVCConfig.java  WebhostApplication.java
webhost/src/main/java/com/chinac/hermes/webhost/controller/: HomeController.java
webhost/src/main/java/com/chinac/hermes/webhost/dto/: CommonConstants.java  Hello.java  ReturnData.java
webhost/src/main/resources/: application.properties
webhost/src/test/java/com/chinac/hermes/webhost/: WebhostApplicationTests.java
