<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chinac.hermes</groupId>
    <artifactId>hermes</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>core</module>
        <module>webhost</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis-spring-boot.version>1.3.1</mybatis-spring-boot.version>
        <hermes.version>1.0.0.0-SNAPSHOT</hermes.version>
        <axon.version>3.1.2</axon.version>
        <springdata.mongodb.version>1.10.9.RELEASE</springdata.mongodb.version>
        <spring.version>4.3.13.RELEASE</spring.version>
        <spring-context.version>4.1.9.RELEASE</spring-context.version>
        <springfox-swagger-ui.verion>2.8.0</springfox-swagger-ui.verion>
        <springfox-swagger2.version>2.8.0</springfox-swagger2.version>

        <fastjson.version>1.2.39</fastjson.version>
        <gson.version>2.8.2</gson.version>

        <quartz.version>2.2.1</quartz.version>

        <!-- Test libraries-->
        <junit.version>4.12</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>

        <apollo.client.version>0.8.1</apollo.client.version>
        <httpclient.version>4.5</httpclient.version>
        <!--<kubernetes-client.version>3.1.8</kubernetes-client.version>-->
        <kubernetes-client.version>3.0.1</kubernetes-client.version>

        <javatuples.version>1.2</javatuples.version>

        <sl4j.version>1.7.25</sl4j.version>
        <commons.logging.version>1.2</commons.logging.version>
        <junit.version>4.12</junit.version>

        <start-class>com.chinac.hermes.webhost.WebhostApplication</start-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${sl4j.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>