banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.port=8081

service.name=hermes
service.version=1.0.0.0
service.metaUrl=http://127.0.0.1:8080/api/add
swagger.basePackage=com.chinac.hermes.webhost.controller
swagger.description=haahahaha\u542F\u53D1\u5F0F
swagger.author=hankskfc@163.com
swagger.selfhostEnable=true
#swagger.remoteEnable=false
